# Lab | Customer Analysis Round 1

### 1. Read the three files into python as dataframes.

In [1]:
import numpy as np
import pandas as pd

In [2]:
!ls

Untitled.ipynb file1.xlsx     file2.xlsx     file3.xlsx

In [3]:
pwd

'/Users/luis/Ironhack_DAFT_ClassLab/ClassLabDay2'

In [4]:
file1 = pd.read_excel('file1.xlsx')

In [5]:
file2 = pd.read_excel('file2.xlsx')

In [6]:
file3 = pd.read_excel('file3.xlsx')

In [7]:
file1

,Customer,ST,GENDER,Education,Customer Lifetime Value,Income,Monthly Premium Auto,Number of Open Complaints,Policy Type,Vehicle Class,Total Claim Amount
0,RB50392,Washington,NaN,Master,NaN,0,1000,1/0/00,Personal Auto,Four-Door Car,2.704934
1,QZ44356,Arizona,F,Bachelor,697953.59%,0,94,1/0/00,Personal Auto,Four-Door Car,1131.464935
2,AI49188,Nevada,F,Bachelor,1288743.17%,48767,108,1/0/00,Personal Auto,Two-Door Car,566.472247
3,WW63253,California,M,Bachelor,764586.18%,0,106,1/0/00,Corporate Auto,SUV,529.881344
4,GA49547,Washington,M,High School or Below,536307.65%,36357,68,1/0/00,Personal Auto,Four-Door Car,17.269323
...,...,...,...,...,...,...,...,...,...,...,...
1066,TM65736,Oregon,M,Master,305955.03%,38644,78,1/1/00,Personal Auto,Four-Door Car,361.455219
1067,VJ51327,Cali,F,High School or Below,2031499.76%,63209,102,1/2/00,Personal Auto,SUV,207.320041
1068,GS98873,Arizona,F,Bachelor,323912.47%,16061,88,1/0/00,Personal Auto,Four-Door Car,633.600000
1069,CW49887,California,F,Master,462680.11%,79487,114,1/0/00,Special Auto,SUV,547.200000
1070,MY31220,California,F,College,899704.02%,54230,112,1/0/00,Personal Auto,Two-Door Car,537.600000

In [8]:
file1.columns

Index(['Customer', 'ST', 'GENDER', 'Education', 'Customer Lifetime Value',
       'Income', 'Monthly Premium Auto', 'Number of Open Complaints',
       'Policy Type', 'Vehicle Class', 'Total Claim Amount'],
      dtype='object')

In [9]:
file2

,Customer,ST,GENDER,Education,Customer Lifetime Value,Income,Monthly Premium Auto,Number of Open Complaints,Total Claim Amount,Policy Type,Vehicle Class
0,GS98873,Arizona,F,Bachelor,323912.47%,16061,88,1/0/00,633.600000,Personal Auto,Four-Door Car
1,CW49887,California,F,Master,462680.11%,79487,114,1/0/00,547.200000,Special Auto,SUV
2,MY31220,California,F,College,899704.02%,54230,112,1/0/00,537.600000,Personal Auto,Two-Door Car
3,UH35128,Oregon,F,College,2580706.30%,71210,214,1/1/00,1027.200000,Personal Auto,Luxury Car
4,WH52799,Arizona,F,College,380812.21%,94903,94,1/0/00,451.200000,Corporate Auto,Two-Door Car
...,...,...,...,...,...,...,...,...,...,...,...
991,HV85198,Arizona,M,Master,847141.75%,63513,70,1/0/00,185.667213,Personal Auto,Four-Door Car
992,BS91566,Arizona,F,College,543121.91%,58161,68,1/0/00,140.747286,Corporate Auto,Four-Door Car
993,IL40123,Nevada,F,College,568964.41%,83640,70,1/0/00,471.050488,Corporate Auto,Two-Door Car
994,MY32149,California,F,Master,368672.38%,0,96,1/0/00,28.460568,Personal Auto,Two-Door Car
995,SA91515,California,M,Bachelor,399258.39%,0,111,1/0/00,700.349052,Personal Auto,SUV

In [10]:
file2.columns

Index(['Customer', 'ST', 'GENDER', 'Education', 'Customer Lifetime Value',
       'Income', 'Monthly Premium Auto', 'Number of Open Complaints',
       'Total Claim Amount', 'Policy Type', 'Vehicle Class'],
      dtype='object')

In [11]:
file3

,Customer,State,Customer Lifetime Value,Education,Gender,Income,Monthly Premium Auto,Number of Open Complaints,Policy Type,Total Claim Amount,Vehicle Class
0,SA25987,Washington,3479.137523,High School or Below,M,0,104,0,Personal Auto,499.200000,Two-Door Car
1,TB86706,Arizona,2502.637401,Master,M,0,66,0,Personal Auto,3.468912,Two-Door Car
2,ZL73902,Nevada,3265.156348,Bachelor,F,25820,82,0,Personal Auto,393.600000,Four-Door Car
3,KX23516,California,4455.843406,High School or Below,F,0,121,0,Personal Auto,699.615192,SUV
4,FN77294,California,7704.958480,High School or Below,M,30366,101,2,Personal Auto,484.800000,SUV
...,...,...,...,...,...,...,...,...,...,...,...
7065,LA72316,California,23405.987980,Bachelor,M,71941,73,0,Personal Auto,198.234764,Four-Door Car
7066,PK87824,California,3096.511217,College,F,21604,79,0,Corporate Auto,379.200000,Four-Door Car
7067,TD14365,California,8163.890428,Bachelor,M,0,85,3,Corporate Auto,790.784983,Four-Door Car
7068,UP19263,California,7524.442436,College,M,21941,96,0,Personal Auto,691.200000,Four-Door Car
7069,Y167826,California,2611.836866,College,M,0,77,0,Corporate Auto,369.600000,Two-Door Car

In [12]:
file3.columns

Index(['Customer', 'State', 'Customer Lifetime Value', 'Education', 'Gender',
       'Income', 'Monthly Premium Auto', 'Number of Open Complaints',
       'Policy Type', 'Total Claim Amount', 'Vehicle Class'],
      dtype='object')

### Show the DataFrame's shape.

In [13]:
file1.shape

(1071, 11)

In [14]:
file2.shape

(996, 11)

In [15]:
file3.shape

(7070, 11)

### Standardize header names.

In [16]:
cols1 = ['Customer', 'State', 'Gender', 'Education', 'Customer_Lifetime_Value',
       'Income', 'Monthly Premium Auto', 'Number of Open Complaints',
       'Policy Type', 'Vehicle Class', 'Total Claim Amount']
cols2 = ['Customer', 'State', 'Gender', 'Education', 'Customer_Lifetime_Value',
       'Income', 'Monthly Premium Auto', 'Number of Open Complaints',
       'Total Claim Amount', 'Policy Type', 'Vehicle Class']
cols3= ['Customer', 'State', 'Customer_Lifetime_Value', 'Education', 'Gender',
       'Income', 'Monthly Premium Auto', 'Number of Open Complaints',
       'Policy Type', 'Total Claim Amount', 'Vehicle Class']

In [17]:
file1.columns = cols1
file2.columns = cols2
file3.columns = cols3

### Rearrange the columns in the dataframe as needed.

In [18]:
file2 = file2.reindex(columns=['Customer', 'State', 'Gender', 'Education', 'Customer_Lifetime_Value',
       'Income', 'Monthly Premium Auto', 'Number of Open Complaints',
       'Policy Type', 'Vehicle Class', 'Total Claim Amount'])
file3 = file3.reindex(columns=['Customer', 'State', 'Gender', 'Education', 'Customer_Lifetime_Value',
       'Income', 'Monthly Premium Auto', 'Number of Open Complaints',
       'Policy Type', 'Vehicle Class', 'Total Claim Amount'])

In [19]:
file1

,Customer,State,Gender,Education,Customer_Lifetime_Value,Income,Monthly Premium Auto,Number of Open Complaints,Policy Type,Vehicle Class,Total Claim Amount
0,RB50392,Washington,NaN,Master,NaN,0,1000,1/0/00,Personal Auto,Four-Door Car,2.704934
1,QZ44356,Arizona,F,Bachelor,697953.59%,0,94,1/0/00,Personal Auto,Four-Door Car,1131.464935
2,AI49188,Nevada,F,Bachelor,1288743.17%,48767,108,1/0/00,Personal Auto,Two-Door Car,566.472247
3,WW63253,California,M,Bachelor,764586.18%,0,106,1/0/00,Corporate Auto,SUV,529.881344
4,GA49547,Washington,M,High School or Below,536307.65%,36357,68,1/0/00,Personal Auto,Four-Door Car,17.269323
...,...,...,...,...,...,...,...,...,...,...,...
1066,TM65736,Oregon,M,Master,305955.03%,38644,78,1/1/00,Personal Auto,Four-Door Car,361.455219
1067,VJ51327,Cali,F,High School or Below,2031499.76%,63209,102,1/2/00,Personal Auto,SUV,207.320041
1068,GS98873,Arizona,F,Bachelor,323912.47%,16061,88,1/0/00,Personal Auto,Four-Door Car,633.600000
1069,CW49887,California,F,Master,462680.11%,79487,114,1/0/00,Special Auto,SUV,547.200000
1070,MY31220,California,F,College,899704.02%,54230,112,1/0/00,Personal Auto,Two-Door Car,537.600000

In [20]:
file2

,Customer,State,Gender,Education,Customer_Lifetime_Value,Income,Monthly Premium Auto,Number of Open Complaints,Policy Type,Vehicle Class,Total Claim Amount
0,GS98873,Arizona,F,Bachelor,323912.47%,16061,88,1/0/00,Personal Auto,Four-Door Car,633.600000
1,CW49887,California,F,Master,462680.11%,79487,114,1/0/00,Special Auto,SUV,547.200000
2,MY31220,California,F,College,899704.02%,54230,112,1/0/00,Personal Auto,Two-Door Car,537.600000
3,UH35128,Oregon,F,College,2580706.30%,71210,214,1/1/00,Personal Auto,Luxury Car,1027.200000
4,WH52799,Arizona,F,College,380812.21%,94903,94,1/0/00,Corporate Auto,Two-Door Car,451.200000
...,...,...,...,...,...,...,...,...,...,...,...
991,HV85198,Arizona,M,Master,847141.75%,63513,70,1/0/00,Personal Auto,Four-Door Car,185.667213
992,BS91566,Arizona,F,College,543121.91%,58161,68,1/0/00,Corporate Auto,Four-Door Car,140.747286
993,IL40123,Nevada,F,College,568964.41%,83640,70,1/0/00,Corporate Auto,Two-Door Car,471.050488
994,MY32149,California,F,Master,368672.38%,0,96,1/0/00,Personal Auto,Two-Door Car,28.460568
995,SA91515,California,M,Bachelor,399258.39%,0,111,1/0/00,Personal Auto,SUV,700.349052

In [21]:
file3

,Customer,State,Gender,Education,Customer_Lifetime_Value,Income,Monthly Premium Auto,Number of Open Complaints,Policy Type,Vehicle Class,Total Claim Amount
0,SA25987,Washington,M,High School or Below,3479.137523,0,104,0,Personal Auto,Two-Door Car,499.200000
1,TB86706,Arizona,M,Master,2502.637401,0,66,0,Personal Auto,Two-Door Car,3.468912
2,ZL73902,Nevada,F,Bachelor,3265.156348,25820,82,0,Personal Auto,Four-Door Car,393.600000
3,KX23516,California,F,High School or Below,4455.843406,0,121,0,Personal Auto,SUV,699.615192
4,FN77294,California,M,High School or Below,7704.958480,30366,101,2,Personal Auto,SUV,484.800000
...,...,...,...,...,...,...,...,...,...,...,...
7065,LA72316,California,M,Bachelor,23405.987980,71941,73,0,Personal Auto,Four-Door Car,198.234764
7066,PK87824,California,F,College,3096.511217,21604,79,0,Corporate Auto,Four-Door Car,379.200000
7067,TD14365,California,M,Bachelor,8163.890428,0,85,3,Corporate Auto,Four-Door Car,790.784983
7068,UP19263,California,M,College,7524.442436,21941,96,0,Personal Auto,Four-Door Car,691.200000
7069,Y167826,California,M,College,2611.836866,0,77,0,Corporate Auto,Two-Door Car,369.600000

### Concatenate the three dataframes.

In [22]:
columns = file1.columns

In [23]:
columns

Index(['Customer', 'State', 'Gender', 'Education', 'Customer_Lifetime_Value',
       'Income', 'Monthly Premium Auto', 'Number of Open Complaints',
       'Policy Type', 'Vehicle Class', 'Total Claim Amount'],
      dtype='object')

In [24]:
data = pd.DataFrame(columns=columns)

In [25]:
data

Empty DataFrame
Columns: [Customer, State, Gender, Education, Customer_Lifetime_Value, Income, Monthly Premium Auto, Number of Open Complaints, Policy Type, Vehicle Class, Total Claim Amount]
Index: []

In [26]:
data.reset_index()

Empty DataFrame
Columns: [index, Customer, State, Gender, Education, Customer_Lifetime_Value, Income, Monthly Premium Auto, Number of Open Complaints, Policy Type, Vehicle Class, Total Claim Amount]
Index: []

In [27]:
data = pd.concat([data, file1, file2, file3], axis=0)

In [28]:
data

,Customer,State,Gender,Education,Customer_Lifetime_Value,Income,Monthly Premium Auto,Number of Open Complaints,Policy Type,Vehicle Class,Total Claim Amount
0,RB50392,Washington,NaN,Master,NaN,0,1000,1/0/00,Personal Auto,Four-Door Car,2.704934
1,QZ44356,Arizona,F,Bachelor,697953.59%,0,94,1/0/00,Personal Auto,Four-Door Car,1131.464935
2,AI49188,Nevada,F,Bachelor,1288743.17%,48767,108,1/0/00,Personal Auto,Two-Door Car,566.472247
3,WW63253,California,M,Bachelor,764586.18%,0,106,1/0/00,Corporate Auto,SUV,529.881344
4,GA49547,Washington,M,High School or Below,536307.65%,36357,68,1/0/00,Personal Auto,Four-Door Car,17.269323
...,...,...,...,...,...,...,...,...,...,...,...
7065,LA72316,California,M,Bachelor,23405.98798,71941,73,0,Personal Auto,Four-Door Car,198.234764
7066,PK87824,California,F,College,3096.511217,21604,79,0,Corporate Auto,Four-Door Car,379.200000
7067,TD14365,California,M,Bachelor,8163.890428,0,85,3,Corporate Auto,Four-Door Car,790.784983
7068,UP19263,California,M,College,7524.442436,21941,96,0,Personal Auto,Four-Door Car,691.200000
7069,Y167826,California,M,College,2611.836866,0,77,0,Corporate Auto,Two-Door Car,369.600000

In [29]:
data.reset_index()

,index,Customer,State,Gender,Education,Customer_Lifetime_Value,Income,Monthly Premium Auto,Number of Open Complaints,Policy Type,Vehicle Class,Total Claim Amount
0,0,RB50392,Washington,NaN,Master,NaN,0,1000,1/0/00,Personal Auto,Four-Door Car,2.704934
1,1,QZ44356,Arizona,F,Bachelor,697953.59%,0,94,1/0/00,Personal Auto,Four-Door Car,1131.464935
2,2,AI49188,Nevada,F,Bachelor,1288743.17%,48767,108,1/0/00,Personal Auto,Two-Door Car,566.472247
3,3,WW63253,California,M,Bachelor,764586.18%,0,106,1/0/00,Corporate Auto,SUV,529.881344
4,4,GA49547,Washington,M,High School or Below,536307.65%,36357,68,1/0/00,Personal Auto,Four-Door Car,17.269323
...,...,...,...,...,...,...,...,...,...,...,...,...
9132,7065,LA72316,California,M,Bachelor,23405.98798,71941,73,0,Personal Auto,Four-Door Car,198.234764
9133,7066,PK87824,California,F,College,3096.511217,21604,79,0,Corporate Auto,Four-Door Car,379.200000
9134,7067,TD14365,California,M,Bachelor,8163.890428,0,85,3,Corporate Auto,Four-Door Car,790.784983
9135,7068,UP19263,California,M,College,7524.442436,21941,96,0,Personal Auto,Four-Door Car,691.200000
9136,7069,Y167826,California,M,College,2611.836866,0,77,0,Corporate Auto,Two-Door Car,369.600000

### Which columns are numerical and which columns are categorical?

In [30]:
data.dtypes

Customer                      object
State                         object
Gender                        object
Education                     object
Customer_Lifetime_Value       object
Income                        object
Monthly Premium Auto          object
Number of Open Complaints     object
Policy Type                   object
Vehicle Class                 object
Total Claim Amount           float64
dtype: object

Categorical: Customer, State, Gender, Education, Monthly Premium Auto, Vehicle Class

Numerical: Customer Lifetime Value, Income,	Monthly Premium Auto, Number of Open Complaints, Total Claim Amount

### Delete the column education and the number of open complaints from the dataframe.

In [31]:
datanew = data.drop(['Education','Number of Open Complaints'],axis=1)

In [32]:
datanew

,Customer,State,Gender,Customer_Lifetime_Value,Income,Monthly Premium Auto,Policy Type,Vehicle Class,Total Claim Amount
0,RB50392,Washington,NaN,NaN,0,1000,Personal Auto,Four-Door Car,2.704934
1,QZ44356,Arizona,F,697953.59%,0,94,Personal Auto,Four-Door Car,1131.464935
2,AI49188,Nevada,F,1288743.17%,48767,108,Personal Auto,Two-Door Car,566.472247
3,WW63253,California,M,764586.18%,0,106,Corporate Auto,SUV,529.881344
4,GA49547,Washington,M,536307.65%,36357,68,Personal Auto,Four-Door Car,17.269323
...,...,...,...,...,...,...,...,...,...
7065,LA72316,California,M,23405.98798,71941,73,Personal Auto,Four-Door Car,198.234764
7066,PK87824,California,F,3096.511217,21604,79,Corporate Auto,Four-Door Car,379.200000
7067,TD14365,California,M,8163.890428,0,85,Corporate Auto,Four-Door Car,790.784983
7068,UP19263,California,M,7524.442436,21941,96,Personal Auto,Four-Door Car,691.200000
7069,Y167826,California,M,2611.836866,0,77,Corporate Auto,Two-Door Car,369.600000

### Correct the values in the column customer lifetime value. They are given as a percent, so multiply them by 100 and change dtype to numerical type.

In [33]:
datanew.Customer_Lifetime_Value = 100*datanew.Customer_Lifetime_Value

In [34]:
datanew

,Customer,State,Gender,Customer_Lifetime_Value,Income,Monthly Premium Auto,Policy Type,Vehicle Class,Total Claim Amount
0,RB50392,Washington,NaN,NaN,0,1000,Personal Auto,Four-Door Car,2.704934
1,QZ44356,Arizona,F,697953.59%697953.59%697953.59%697953.59%697953...,0,94,Personal Auto,Four-Door Car,1131.464935
2,AI49188,Nevada,F,1288743.17%1288743.17%1288743.17%1288743.17%12...,48767,108,Personal Auto,Two-Door Car,566.472247
3,WW63253,California,M,764586.18%764586.18%764586.18%764586.18%764586...,0,106,Corporate Auto,SUV,529.881344
4,GA49547,Washington,M,536307.65%536307.65%536307.65%536307.65%536307...,36357,68,Personal Auto,Four-Door Car,17.269323
...,...,...,...,...,...,...,...,...,...
7065,LA72316,California,M,2340598.798,71941,73,Personal Auto,Four-Door Car,198.234764
7066,PK87824,California,F,309651.1217,21604,79,Corporate Auto,Four-Door Car,379.200000
7067,TD14365,California,M,816389.0428,0,85,Corporate Auto,Four-Door Car,790.784983
7068,UP19263,California,M,752444.2436,21941,96,Personal Auto,Four-Door Car,691.200000
7069,Y167826,California,M,261183.6866,0,77,Corporate Auto,Two-Door Car,369.600000

In [35]:
datanew['Customer_Lifetime_Value']=pd.to_numeric(data['Customer_Lifetime_Value'], errors='coerce')

In [36]:
datanew

,Customer,State,Gender,Customer_Lifetime_Value,Income,Monthly Premium Auto,Policy Type,Vehicle Class,Total Claim Amount
0,RB50392,Washington,NaN,NaN,0,1000,Personal Auto,Four-Door Car,2.704934
1,QZ44356,Arizona,F,NaN,0,94,Personal Auto,Four-Door Car,1131.464935
2,AI49188,Nevada,F,NaN,48767,108,Personal Auto,Two-Door Car,566.472247
3,WW63253,California,M,NaN,0,106,Corporate Auto,SUV,529.881344
4,GA49547,Washington,M,NaN,36357,68,Personal Auto,Four-Door Car,17.269323
...,...,...,...,...,...,...,...,...,...
7065,LA72316,California,M,23405.987980,71941,73,Personal Auto,Four-Door Car,198.234764
7066,PK87824,California,F,3096.511217,21604,79,Corporate Auto,Four-Door Car,379.200000
7067,TD14365,California,M,8163.890428,0,85,Corporate Auto,Four-Door Car,790.784983
7068,UP19263,California,M,7524.442436,21941,96,Personal Auto,Four-Door Car,691.200000
7069,Y167826,California,M,2611.836866,0,77,Corporate Auto,Two-Door Car,369.600000

In [37]:
datanew.reset_index()

,index,Customer,State,Gender,Customer_Lifetime_Value,Income,Monthly Premium Auto,Policy Type,Vehicle Class,Total Claim Amount
0,0,RB50392,Washington,NaN,NaN,0,1000,Personal Auto,Four-Door Car,2.704934
1,1,QZ44356,Arizona,F,NaN,0,94,Personal Auto,Four-Door Car,1131.464935
2,2,AI49188,Nevada,F,NaN,48767,108,Personal Auto,Two-Door Car,566.472247
3,3,WW63253,California,M,NaN,0,106,Corporate Auto,SUV,529.881344
4,4,GA49547,Washington,M,NaN,36357,68,Personal Auto,Four-Door Car,17.269323
...,...,...,...,...,...,...,...,...,...,...
9132,7065,LA72316,California,M,23405.987980,71941,73,Personal Auto,Four-Door Car,198.234764
9133,7066,PK87824,California,F,3096.511217,21604,79,Corporate Auto,Four-Door Car,379.200000
9134,7067,TD14365,California,M,8163.890428,0,85,Corporate Auto,Four-Door Car,790.784983
9135,7068,UP19263,California,M,7524.442436,21941,96,Personal Auto,Four-Door Car,691.200000
9136,7069,Y167826,California,M,2611.836866,0,77,Corporate Auto,Two-Door Car,369.600000

In [38]:
datanew.dtypes

Customer                    object
State                       object
Gender                      object
Customer_Lifetime_Value    float64
Income                      object
Monthly Premium Auto        object
Policy Type                 object
Vehicle Class               object
Total Claim Amount         float64
dtype: object

### Check for duplicate rows in the data and remove if any.

In [39]:
datanew.shape

(9137, 9)

In [40]:
datanew=datanew.drop_duplicates()

In [41]:
datanew.shape

(9134, 9)

### Filter out the data for customers who have an income of 0 or less.

In [42]:
filtered= datanew.query('Income <= 0')

In [43]:
filtered

,Customer,State,Gender,Customer_Lifetime_Value,Income,Monthly Premium Auto,Policy Type,Vehicle Class,Total Claim Amount
0,RB50392,Washington,NaN,NaN,0,1000,Personal Auto,Four-Door Car,2.704934
1,QZ44356,Arizona,F,NaN,0,94,Personal Auto,Four-Door Car,1131.464935
3,WW63253,California,M,NaN,0,106,Corporate Auto,SUV,529.881344
7,CF85061,Arizona,M,NaN,0,101,Corporate Auto,Four-Door Car,363.029680
10,SX51350,California,M,NaN,0,67,Personal Auto,Four-Door Car,482.400000
...,...,...,...,...,...,...,...,...,...
7059,WZ45103,California,F,5678.050167,0,76,Personal Auto,Four-Door Car,364.800000
7061,RX91025,California,M,19872.262000,0,185,Personal Auto,SUV,1950.725547
7062,AC13887,California,M,4628.995325,0,67,Corporate Auto,Two-Door Car,482.400000
7067,TD14365,California,M,8163.890428,0,85,Corporate Auto,Four-Door Car,790.784983
7069,Y167826,California,M,2611.836866,0,77,Corporate Auto,Two-Door Car,369.600000

In [44]:
filtered.reset_index()

,index,Customer,State,Gender,Customer_Lifetime_Value,Income,Monthly Premium Auto,Policy Type,Vehicle Class,Total Claim Amount
0,0,RB50392,Washington,NaN,NaN,0,1000,Personal Auto,Four-Door Car,2.704934
1,1,QZ44356,Arizona,F,NaN,0,94,Personal Auto,Four-Door Car,1131.464935
2,3,WW63253,California,M,NaN,0,106,Corporate Auto,SUV,529.881344
3,7,CF85061,Arizona,M,NaN,0,101,Corporate Auto,Four-Door Car,363.029680
4,10,SX51350,California,M,NaN,0,67,Personal Auto,Four-Door Car,482.400000
...,...,...,...,...,...,...,...,...,...,...
2289,7059,WZ45103,California,F,5678.050167,0,76,Personal Auto,Four-Door Car,364.800000
2290,7061,RX91025,California,M,19872.262000,0,185,Personal Auto,SUV,1950.725547
2291,7062,AC13887,California,M,4628.995325,0,67,Corporate Auto,Two-Door Car,482.400000
2292,7067,TD14365,California,M,8163.890428,0,85,Corporate Auto,Four-Door Car,790.784983
2293,7069,Y167826,California,M,2611.836866,0,77,Corporate Auto,Two-Door Car,369.600000