# Intro to Pandas

## Numpy and Pandas

In [3]:
import numpy as np
import pandas as pd

In [4]:
!ls

casestudyH4All.ipynb
file1.csv
file2.txt
file3.xlsx
file4.xlsx
healthcare for all column definitions.docx

In [5]:
pwd

'/Users/luis/Ironhack_DAFT_Classwork/Healthcare'

In [6]:
cd ..

/Users/luis/Ironhack_DAFT_Classwork

In [7]:
file1=pd.read_csv('Healthcare/file1.csv')

In [8]:
file1.shape

(1007, 17)

In [9]:
file1.head()

,CONTROLN,STATE,GENDER,HV1,IC1,IC4,HVP1,IC5,POBC1,POBC2,IC2,IC3,AVGGIFT,TCODE,DOB,DOMAIN,TARGET_D
0,44060,FL,M,AAA896,392,520.0,7,21975,6,16,430.0,466,28.000000,1,1901,C2,100.0
1,96093,IL,M,537.00,365,473.0,0,19387,1,89,415.0,410,5.666667,0,0,T2,7.0
2,43333,FL,F,725.00,301,436.0,3,18837,11,17,340.0,361,4.111111,0,2501,C2,5.0
3,21885,NC,M,AAA1095,401,413.0,7,14014,1,74,407.0,399,27.277778,0,2208,T2,38.0
4,190108,FL,F,995.00,252,348.0,0,17991,5,6,280.0,316,6.000000,28,0,C2,5.0

In [10]:
file1.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1007 entries, 0 to 1006
Data columns (total 17 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   CONTROLN  1007 non-null   int64
 1   STATE     1007 non-null   object
 2   GENDER    967 non-null    object
 3   HV1       1005 non-null   object
 4   IC1       1007 non-null   int64
 5   IC4       1006 non-null   float64
 6   HVP1      1007 non-null   int64
 7   IC5       1007 non-null   object
 8   POBC1     1007 non-null   int64
 9   POBC2     1007 non-null   int64
 10  IC2       1006 non-null   float64
 11  IC3       1007 non-null   int64
 12  AVGGIFT   1007 non-null   float64
 13  TCODE     1007 non-null   int64
 14  DOB       1007 non-null   int64
 15  DOMAIN    1007 non-null   object
 16  TARGET_D  1007 non-null   float64
dtypes: float64(4), int64(8), object(5)
memory usage: 133.9+ KB

In [11]:
file1.describe()

,CONTROLN,IC1,IC4,HVP1,POBC1,POBC2,IC2,IC3,AVGGIFT,TCODE,DOB,TARGET_D
count,1007.000000,1007.000000,1006.000000,1007.000000,1007.000000,1007.000000,1006.000000,1007.000000,1007.000000,1007.000000,1007.000000,1007.000000
mean,98913.029791,352.015889,445.059642,16.261172,6.847071,55.630586,401.658052,400.022840,11.863404,37.747766,2555.362463,16.026604
std,58306.879885,173.937638,178.115476,29.464477,9.333689,21.593999,182.024618,168.901139,7.829965,213.010617,2069.953954,14.586646
min,71.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,2.361111,0.000000,0.000000,1.000000
25%,44930.500000,238.500000,325.000000,0.000000,1.000000,41.000000,283.000000,286.000000,7.285714,0.000000,0.000000,10.000000
50%,101113.000000,319.000000,406.000000,1.000000,4.000000,57.000000,364.500000,361.000000,10.000000,1.000000,2501.000000,13.920000
75%,151559.000000,421.500000,527.000000,14.000000,9.000000,74.000000,474.750000,478.000000,14.500000,2.000000,4308.500000,20.000000
max,191779.000000,1500.000000,1263.000000,99.000000,73.000000,96.000000,1500.000000,1185.000000,89.444444,4002.000000,8305.000000,200.000000

In [12]:
file2=pd.read_csv('Healthcare/file2.txt', sep='\t')

In [13]:
file2.head()

,CONTROLN,STATE,GENDER,HV1,IC1,IC4,HVP1,IC5,POBC1,POBC2,IC2,IC3,AVGGIFT,TCODE,DOB,DOMAIN,TARGET_D
0,190579,CA,M,3200,310,343,83,17224,31,32,311,333,3.106061,1,0,U1,4.0
1,42997,FL,F,1567,392,409,27,18631,4,10,391,434,6.562500,2,1808,C1,7.0
2,132896,OR,F,953,319,455,1,15729,3,45,379,387,15.571429,2,4410,T1,25.0
3,120189,TX,M,492,244,301,3,10818,0,92,260,284,19.375000,0,0,T2,25.0
4,138829,AZ,feamale,847,185,308,0,11582,3,20,238,225,11.500000,28,3601,T2,25.0

In [14]:
file2.shape

(1015, 17)

In [15]:
file1.shape

(1007, 17)

In [16]:
file3=pd.read_excel('Healthcare/file3.xlsx')

In [17]:
file4=pd.read_excel('Healthcare/file4.xlsx')

In [18]:
columns=file1.columns

In [19]:
columns

Index(['CONTROLN', 'STATE', 'GENDER', 'HV1', 'IC1', 'IC4', 'HVP1', 'IC5',
       'POBC1', 'POBC2', 'IC2', 'IC3', 'AVGGIFT', 'TCODE', 'DOB', 'DOMAIN',
       'TARGET_D'],
      dtype='object')

In [20]:
#create data frame
data=pd.DataFrame(columns=columns)

In [21]:
data

Empty DataFrame
Columns: [CONTROLN, STATE, GENDER, HV1, IC1, IC4, HVP1, IC5, POBC1, POBC2, IC2, IC3, AVGGIFT, TCODE, DOB, DOMAIN, TARGET_D]
Index: []

In [22]:
data=pd.concat([data,file1], axis=0)

In [23]:
data

,CONTROLN,STATE,GENDER,HV1,IC1,IC4,HVP1,IC5,POBC1,POBC2,IC2,IC3,AVGGIFT,TCODE,DOB,DOMAIN,TARGET_D
0,44060,FL,M,AAA896,392,520.0,7,21975,6,16,430.0,466,28.000000,1,1901,C2,100.0
1,96093,IL,M,537.00,365,473.0,0,19387,1,89,415.0,410,5.666667,0,0,T2,7.0
2,43333,FL,F,725.00,301,436.0,3,18837,11,17,340.0,361,4.111111,0,2501,C2,5.0
3,21885,NC,M,AAA1095,401,413.0,7,14014,1,74,407.0,399,27.277778,0,2208,T2,38.0
4,190108,FL,F,995.00,252,348.0,0,17991,5,6,280.0,316,6.000000,28,0,C2,5.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1002,114721,OK,NaN,1040,472,656.0,0,26962,2,56,609.0,579,11.666667,0,0,C2,15.0
1003,149152,CA,M,4507,842,962.0,95,54642,17,50,1004.0,893,20.000000,1,4401,S1,20.0
1004,959,IA,F,586,349,465.0,1,15304,1,77,413.0,404,7.300000,0,4404,C2,10.0
1005,179563,WA,male,842,420,494.0,2,12894,41,24,419.0,476,16.400000,1,5001,S2,23.0
1006,41243,FL,F,556,246,330.0,0,10272,2,56,277.0,292,9.818182,2,2201,S2,12.0

In [24]:
data=pd.concat([data,file2], axis=0)

In [25]:
data=pd.concat([data,file3], axis=0)

In [26]:
data=pd.concat([data,file4], axis=0)

In [27]:
data

,CONTROLN,STATE,GENDER,HV1,IC1,IC4,HVP1,IC5,POBC1,POBC2,IC2,IC3,AVGGIFT,TCODE,DOB,DOMAIN,TARGET_D
0,44060,FL,M,AAA896,392,520.0,7,21975,6,16,430.0,466,28.000000,1,1901,C2,100.0
1,96093,IL,M,537.00,365,473.0,0,19387,1,89,415.0,410,5.666667,0,0,T2,7.0
2,43333,FL,F,725.00,301,436.0,3,18837,11,17,340.0,361,4.111111,0,2501,C2,5.0
3,21885,NC,M,AAA1095,401,413.0,7,14014,1,74,407.0,399,27.277778,0,2208,T2,38.0
4,190108,FL,F,995.00,252,348.0,0,17991,5,6,280.0,316,6.000000,28,0,C2,5.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1001,41537,FL,F,742,396,470.0,0,15356,7,37,424.0,450,14.285714,2,6101,S2,50.0
1002,4881,FL,M,599,100,423.0,4,11670,10,27,406.0,200,9.230769,28,7401,C1,10.0
1003,66358,ND,M,593,258,299.0,0,10186,1,70,298.0,274,5.266667,1,3301,S2,5.0
1004,2231,WI,male,564,217,397.0,0,12315,0,96,386.0,295,11.400000,1,7301,T2,14.0
1005,68534,MI,M,651,431,505.0,0,14845,7,77,451.0,455,7.428571,1,1709,S2,9.0

In [28]:
data.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 4028 entries, 0 to 1005
Data columns (total 17 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   CONTROLN  4028 non-null   object
 1   STATE     4028 non-null   object
 2   GENDER    3892 non-null   object
 3   HV1       4026 non-null   object
 4   IC1       4028 non-null   object
 5   IC4       4027 non-null   float64
 6   HVP1      4028 non-null   object
 7   IC5       4028 non-null   object
 8   POBC1     4028 non-null   object
 9   POBC2     4028 non-null   object
 10  IC2       4027 non-null   float64
 11  IC3       4028 non-null   object
 12  AVGGIFT   4028 non-null   float64
 13  TCODE     4028 non-null   object
 14  DOB       4028 non-null   object
 15  DOMAIN    4028 non-null   object
 16  TARGET_D  4028 non-null   float64
dtypes: float64(4), object(13)
memory usage: 566.4+ KB

In [30]:
cols = []
for i in range(len(data.columns)):
    cols.append(data.columns[i].lower())
#this is the function: data.columns.lower()

In [31]:
data.head()

,CONTROLN,STATE,GENDER,HV1,IC1,IC4,HVP1,IC5,POBC1,POBC2,IC2,IC3,AVGGIFT,TCODE,DOB,DOMAIN,TARGET_D
0,44060,FL,M,AAA896,392,520.0,7,21975,6,16,430.0,466,28.000000,1,1901,C2,100.0
1,96093,IL,M,537.00,365,473.0,0,19387,1,89,415.0,410,5.666667,0,0,T2,7.0
2,43333,FL,F,725.00,301,436.0,3,18837,11,17,340.0,361,4.111111,0,2501,C2,5.0
3,21885,NC,M,AAA1095,401,413.0,7,14014,1,74,407.0,399,27.277778,0,2208,T2,38.0
4,190108,FL,F,995.00,252,348.0,0,17991,5,6,280.0,316,6.000000,28,0,C2,5.0

In [44]:
datanew = data.drop(['CONTROLN','HV1'],axis=1)

In [46]:
datanew

,STATE,GENDER,IC1,IC4,HVP1,IC5,POBC1,POBC2,IC2,IC3,AVGGIFT,TCODE,DOB,DOMAIN,TARGET_D
0,FL,M,392,520.0,7,21975,6,16,430.0,466,28.000000,1,1901,C2,100.0
1,IL,M,365,473.0,0,19387,1,89,415.0,410,5.666667,0,0,T2,7.0
2,FL,F,301,436.0,3,18837,11,17,340.0,361,4.111111,0,2501,C2,5.0
3,NC,M,401,413.0,7,14014,1,74,407.0,399,27.277778,0,2208,T2,38.0
4,FL,F,252,348.0,0,17991,5,6,280.0,316,6.000000,28,0,C2,5.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1001,FL,F,396,470.0,0,15356,7,37,424.0,450,14.285714,2,6101,S2,50.0
1002,FL,M,100,423.0,4,11670,10,27,406.0,200,9.230769,28,7401,C1,10.0
1003,ND,M,258,299.0,0,10186,1,70,298.0,274,5.266667,1,3301,S2,5.0
1004,WI,male,217,397.0,0,12315,0,96,386.0,295,11.400000,1,7301,T2,14.0
1005,MI,M,431,505.0,0,14845,7,77,451.0,455,7.428571,1,1709,S2,9.0

In [47]:
#reset index
data.reset_index()

,index,CONTROLN,STATE,GENDER,HV1,IC1,IC4,HVP1,IC5,POBC1,POBC2,IC2,IC3,AVGGIFT,TCODE,DOB,DOMAIN,TARGET_D
0,0,44060,FL,M,AAA896,392,520.0,7,21975,6,16,430.0,466,28.000000,1,1901,C2,100.0
1,1,96093,IL,M,537.00,365,473.0,0,19387,1,89,415.0,410,5.666667,0,0,T2,7.0
2,2,43333,FL,F,725.00,301,436.0,3,18837,11,17,340.0,361,4.111111,0,2501,C2,5.0
3,3,21885,NC,M,AAA1095,401,413.0,7,14014,1,74,407.0,399,27.277778,0,2208,T2,38.0
4,4,190108,FL,F,995.00,252,348.0,0,17991,5,6,280.0,316,6.000000,28,0,C2,5.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
4023,1001,41537,FL,F,742,396,470.0,0,15356,7,37,424.0,450,14.285714,2,6101,S2,50.0
4024,1002,4881,FL,M,599,100,423.0,4,11670,10,27,406.0,200,9.230769,28,7401,C1,10.0
4025,1003,66358,ND,M,593,258,299.0,0,10186,1,70,298.0,274,5.266667,1,3301,S2,5.0
4026,1004,2231,WI,male,564,217,397.0,0,12315,0,96,386.0,295,11.400000,1,7301,T2,14.0
4027,1005,68534,MI,M,651,431,505.0,0,14845,7,77,451.0,455,7.428571,1,1709,S2,9.0

In [48]:
datanew.reset_index()

,index,STATE,GENDER,IC1,IC4,HVP1,IC5,POBC1,POBC2,IC2,IC3,AVGGIFT,TCODE,DOB,DOMAIN,TARGET_D
0,0,FL,M,392,520.0,7,21975,6,16,430.0,466,28.000000,1,1901,C2,100.0
1,1,IL,M,365,473.0,0,19387,1,89,415.0,410,5.666667,0,0,T2,7.0
2,2,FL,F,301,436.0,3,18837,11,17,340.0,361,4.111111,0,2501,C2,5.0
3,3,NC,M,401,413.0,7,14014,1,74,407.0,399,27.277778,0,2208,T2,38.0
4,4,FL,F,252,348.0,0,17991,5,6,280.0,316,6.000000,28,0,C2,5.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
4023,1001,FL,F,396,470.0,0,15356,7,37,424.0,450,14.285714,2,6101,S2,50.0
4024,1002,FL,M,100,423.0,4,11670,10,27,406.0,200,9.230769,28,7401,C1,10.0
4025,1003,ND,M,258,299.0,0,10186,1,70,298.0,274,5.266667,1,3301,S2,5.0
4026,1004,WI,male,217,397.0,0,12315,0,96,386.0,295,11.400000,1,7301,T2,14.0
4027,1005,MI,M,431,505.0,0,14845,7,77,451.0,455,7.428571,1,1709,S2,9.0

In [53]:
filtered = datanew[(datanew["STATE"]=="FL")&(datanew['GENDER']=='M')]

In [54]:
filtered.head()

,STATE,GENDER,IC1,IC4,HVP1,IC5,POBC1,POBC2,IC2,IC3,AVGGIFT,TCODE,DOB,DOMAIN,TARGET_D
0,FL,M,392,520.0,7,21975,6,16,430.0,466,28.000000,1,1901,C2,100.0
34,FL,M,232,269.0,0,10511,11,20,270.0,257,12.611111,1002,2601,S3,20.0
101,FL,M,233,301.0,0,9747,63,21,239.0,290,20.000000,1,0,C3,20.0
110,FL,M,248,326.0,0,15008,15,7,274.0,288,10.153846,0,1704,U1,10.0
137,FL,M,166,332.0,52,16019,26,3,270.0,233,2.916667,1,2901,C1,3.0

In [55]:
filtered.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 154 entries, 0 to 1002
Data columns (total 15 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   STATE     154 non-null    object
 1   GENDER    154 non-null    object
 2   IC1       154 non-null    object
 3   IC4       154 non-null    float64
 4   HVP1      154 non-null    object
 5   IC5       154 non-null    object
 6   POBC1     154 non-null    object
 7   POBC2     154 non-null    object
 8   IC2       154 non-null    float64
 9   IC3       154 non-null    object
 10  AVGGIFT   154 non-null    float64
 11  TCODE     154 non-null    object
 12  DOB       154 non-null    object
 13  DOMAIN    154 non-null    object
 14  TARGET_D  154 non-null    float64
dtypes: float64(4), object(11)
memory usage: 19.2+ KB

In [56]:
filtered2 = datanew[(datanew["STATE"]=="CA")&(datanew['GENDER']=='F')&(datanew['AVGGIFT']>10)]

In [57]:
filtered2

,STATE,GENDER,IC1,IC4,HVP1,IC5,POBC1,POBC2,IC2,IC3,AVGGIFT,TCODE,DOB,DOMAIN,TARGET_D
36,CA,F,164,190.0,0,5273,23,57,168.0,181,16.500000,2,4304,R1,15.0
47,CA,F,240,257.0,25,7559,57,34,238.0,262,13.500000,0,4903,U4,15.0
168,CA,F,504,672.0,80,22033,8,33,601.0,562,10.714286,0,201,U1,20.0
197,CA,F,735,805.0,98,34382,9,55,701.0,838,15.857143,0,0,U1,15.0
216,CA,F,411,503.0,27,18236,21,41,480.0,439,39.444444,0,3401,U1,50.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
957,CA,F,732,785.0,94,29170,7,45,749.0,760,20.000000,2,2201,C1,20.0
959,CA,F,194,333.0,1,10267,9,64,216.0,295,11.363636,0,3811,T3,35.0
982,CA,F,585,611.0,86,21343,4,48,586.0,610,25.843750,0,2401,S1,25.0
988,CA,F,89,210.0,3,4825,41,37,193.0,154,25.000000,0,4301,U4,25.0
998,CA,F,507,537.0,80,16165,24,54,504.0,538,12.117647,0,4001,U1,22.0

In [59]:
filtered2.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 252 entries, 36 to 998
Data columns (total 15 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   STATE     252 non-null    object
 1   GENDER    252 non-null    object
 2   IC1       252 non-null    object
 3   IC4       252 non-null    float64
 4   HVP1      252 non-null    object
 5   IC5       252 non-null    object
 6   POBC1     252 non-null    object
 7   POBC2     252 non-null    object
 8   IC2       252 non-null    float64
 9   IC3       252 non-null    object
 10  AVGGIFT   252 non-null    float64
 11  TCODE     252 non-null    object
 12  DOB       252 non-null    object
 13  DOMAIN    252 non-null    object
 14  TARGET_D  252 non-null    float64
dtypes: float64(4), object(11)
memory usage: 31.5+ KB

In [73]:
#Same thing as above, in a simpler way.
filtered2_2 = datanew.query('GENDER == "F"&STATE=="CA"&AVGGIFT>10')

In [74]:
filtered2_2

,STATE,GENDER,IC1,IC4,HVP1,IC5,POBC1,POBC2,IC2,IC3,AVGGIFT,TCODE,DOB,DOMAIN,TARGET_D
36,CA,F,164,190.0,0,5273,23,57,168.0,181,16.500000,2,4304,R1,15.0
47,CA,F,240,257.0,25,7559,57,34,238.0,262,13.500000,0,4903,U4,15.0
168,CA,F,504,672.0,80,22033,8,33,601.0,562,10.714286,0,201,U1,20.0
197,CA,F,735,805.0,98,34382,9,55,701.0,838,15.857143,0,0,U1,15.0
216,CA,F,411,503.0,27,18236,21,41,480.0,439,39.444444,0,3401,U1,50.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
957,CA,F,732,785.0,94,29170,7,45,749.0,760,20.000000,2,2201,C1,20.0
959,CA,F,194,333.0,1,10267,9,64,216.0,295,11.363636,0,3811,T3,35.0
982,CA,F,585,611.0,86,21343,4,48,586.0,610,25.843750,0,2401,S1,25.0
988,CA,F,89,210.0,3,4825,41,37,193.0,154,25.000000,0,4301,U4,25.0
998,CA,F,507,537.0,80,16165,24,54,504.0,538,12.117647,0,4001,U1,22.0

In [77]:
filtered2.reset_index()

,index,STATE,GENDER,IC1,IC4,HVP1,IC5,POBC1,POBC2,IC2,IC3,AVGGIFT,TCODE,DOB,DOMAIN,TARGET_D
0,36,CA,F,164,190.0,0,5273,23,57,168.0,181,16.500000,2,4304,R1,15.0
1,47,CA,F,240,257.0,25,7559,57,34,238.0,262,13.500000,0,4903,U4,15.0
2,168,CA,F,504,672.0,80,22033,8,33,601.0,562,10.714286,0,201,U1,20.0
3,197,CA,F,735,805.0,98,34382,9,55,701.0,838,15.857143,0,0,U1,15.0
4,216,CA,F,411,503.0,27,18236,21,41,480.0,439,39.444444,0,3401,U1,50.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
247,957,CA,F,732,785.0,94,29170,7,45,749.0,760,20.000000,2,2201,C1,20.0
248,959,CA,F,194,333.0,1,10267,9,64,216.0,295,11.363636,0,3811,T3,35.0
249,982,CA,F,585,611.0,86,21343,4,48,586.0,610,25.843750,0,2401,S1,25.0
250,988,CA,F,89,210.0,3,4825,41,37,193.0,154,25.000000,0,4301,U4,25.0
251,998,CA,F,507,537.0,80,16165,24,54,504.0,538,12.117647,0,4001,U1,22.0

In [82]:
filtered2[10:30]

,STATE,GENDER,IC1,IC4,HVP1,IC5,POBC1,POBC2,IC2,IC3,AVGGIFT,TCODE,DOB,DOMAIN,TARGET_D
723,CA,F,451,569.0,70,17470,15,50,526.0,481,13.142857,0,4204,U1,20.0
736,CA,F,531,833.0,96,38075,13,50,682.0,625,23.000000,0,0,U1,23.0
774,CA,F,358,359.0,31,15739,15,47,358.0,344,20.000000,28,0,U2,25.0
781,CA,F,213,279.0,78,11264,0,64,376.0,224,13.000000,0,0,U2,22.0
794,CA,F,223,263.0,0,8735,5,70,243.0,241,23.111111,0,0,R3,50.0
845,CA,F,297,424.0,0,22764,10,21,360.0,348,22.812500,0,3408,C2,15.0
897,CA,F,292,367.0,29,12551,41,37,306.0,346,15.000000,0,4908,U2,10.0
919,CA,F,504,854.0,97,36020,19,50,708.0,575,16.250000,28,0,U1,25.0
921,CA,F,329,359.0,1,10736,7,63,332.0,346,12.333333,2,0,U3,12.0
932,CA,F,470,567.0,56,16285,3,66,472.0,559,20.000000,0,0,T1,20.0
976,CA,F,370,480.0,1,23716,15,24,418.0,436,12.500000,0,2001,C1,15.0
996,CA,F,511,537.0,26,15138,9,68,518.0,527,15.000000,0,0,T1,20.0
6,CA,F,335,398.0,48,15290,6,55,365.0,367,13.000000,28,3101,T2,13.0
21,CA,F,817,958.0,98,41734,33,36,924.0,870,17.500000,28,5501,S1,25.0
26,CA,F,421,666.0,97,28021,25,41,611.0,601,32.222222,0,0,C1,20.0
40,CA,F,748,811.0,98,27850,16,54,783.0,752,11.857143,0,604,U1,10.0
43,CA,F,853,950.0,81,35415,10,45,891.0,908,34.000000,0,5401,S1,38.0
51,CA,F,328,410.0,27,10846,40,43,418.0,380,10.666667,2,3601,S2,10.0
57,CA,F,630,777.0,98,27747,24,41,702.0,734,12.142857,0,1501,S1,50.0
72,CA,F,0,0.0,0,0,0,0,0.0,0,15.000000,0,5308,U2,25.0

In [84]:
filtered2[['STATE','GENDER','AVGGIFT']]

    STATE GENDER    AVGGIFT
36     CA      F  16.500000
47     CA      F  13.500000
168    CA      F  10.714286
197    CA      F  15.857143
216    CA      F  39.444444
..    ...    ...        ...
957    CA      F  20.000000
959    CA      F  11.363636
982    CA      F  25.843750
988    CA      F  25.000000
998    CA      F  12.117647

[252 rows x 3 columns]

In [86]:
datanew.shape

(4028, 15)

In [87]:
data.shape

(4028, 17)

In [88]:
data.dtypes

CONTROLN     object
STATE        object
GENDER       object
HV1          object
IC1          object
IC4         float64
HVP1         object
IC5          object
POBC1        object
POBC2        object
IC2         float64
IC3          object
AVGGIFT     float64
TCODE        object
DOB          object
DOMAIN       object
TARGET_D    float64
dtype: object